{
	"name": "@borane/slick",
	"version": "2.1.4",
	"description": "Slick est un framework permettant la création de Single Page Application en utilisant du Server Side Rendering.",
	"author": "Borane#9999",
	"license": "ISC",
	"homepage": "https://github.com/8borane8/slick",
	"repository": {
		"type": "git",
		"url": "https://github.com/8borane8/slick.git"
	},
	"keywords": [
		"web",
		"routage",
		"minify",
		"Single Page Application",
		"SPA",
		"Server Side Rendering",
		"SSR"
	],
	"bugs": "https://github.com/8borane8/slick/issues",
	"bin": "src/index.js",
	"dependencies": {
		"@borane/expressapi": "^1.2.5",
		"clean-css": "^5.3.2",
		"mime": "^3.0.0",
		"uglify-js": "^3.17.4"
	}
}
